
let handler = async function (m, { conn, text, usedPrefix }) {
  
let m2 = `
≡ Use estos comandos sin el prefijo: *${usedPrefix}*
╭═══〘 ✯✯✯✯✯✯✯✯✯ 〙══╮
║    ◉— *Хулиган* —◉
║≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡║
║➤ *Привет, ${taguser}*
║≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡║
╰═══╡✯✯✯✯✯✯✯✯✯╞═══╯



┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ *<ღ꧁ *ГОЛОСОВЫЕ* ꧂ღ>*
┃≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡┃
┣ 
┣ >>>>>>>>>>>>>>>>>>>>>>
┣ ඬ⃟🔊 Красавчик
┣ ඬ⃟🔊 Где все
┣ ඬ⃟🔊 Что случилось
┣ ඬ⃟🔊 Дай
┣ ඬ⃟🔊 Группа
┣ ඬ⃟🔊 Как дела
┣ ඬ⃟🔊 Что нового
┣ ඬ⃟🔊 Что делаешь
┣ ඬ⃟🔊 Пока
┣ ඬ⃟🔊 До свидания
┣ ඬ⃟🔊 Псих
┣ ඬ⃟🔊 Идиот
┣ ඬ⃟🔊 Совет
┣ ඬ⃟🔊 Жопа
┣ ඬ⃟🔊 Как ты
┣ ඬ⃟🔊 Дай
┣ ඬ⃟🔊 Друг
┣ ඬ⃟🔊 Как жизнь
┣ ඬ⃟🔊 Девушка/и
┣ ඬ⃟🔊 Чего
┣ ඬ⃟🔊 Ух какая
┣ ඬ⃟🔊 Страшная
┣ ඬ⃟🔊 Мечта
┣ ඬ⃟🔊 Молчуны
┣ ඬ⃟🔊 Цель
┣ ඬ⃟🔊 Слышь ты
┣ ඬ⃟🔊 Кушаю
┣ ඬ⃟🔊 От души
┣ ඬ⃟🔊 😘
┣ ඬ⃟🔊 Надоел
┣ ඬ⃟🔊 Отвали
┣ ඬ⃟🔊 Нет настроения
┣ ඬ⃟🔊 Молодец
┣ ඬ⃟🔊 Споки ноки 
┣ ඬ⃟🔊 Заебал
┣ ඬ⃟🔊 Врун
┣ ඬ⃟🔊 Пиздабол
┣ ඬ⃟🔊 Правила
┣ ඬ⃟🔊 Здарова
┣ ඬ⃟🔊 Кто ты
┣ ඬ⃟🔊 Сука
┣ ඬ⃟🔊 Секс
┣ ඬ⃟🔊 Пошел ты
┣ ඬ⃟🔊 Хи хи
┣ ඬ⃟🔊 Помогите
┣ ඬ⃟🔊 До завтра
┣ ඬ⃟🔊 Красотка
┣ ඬ⃟🔊 Блять
┣ ඬ⃟🔊 Тупой/ая
┣ ඬ⃟🔊 Ты кто
┣ ඬ⃟🔊 Удали/ю
┣ ඬ⃟🔊 Понедельник
┣ ඬ⃟🔊 😡
┣ ඬ⃟🔊 😭
┣ ඬ⃟🔊 Кто звал
┣ ඬ⃟🔊 Пришел
┣ ඬ⃟🔊 Я тут
┣ ඬ⃟🔊 Дурак
┣ ඬ⃟🔊 Козел
┣ ඬ⃟🔊 Лох
┣ ඬ⃟🔊 Сиськи
┣ ඬ⃟🔊 Сюрприз
┣ ඬ⃟🔊 Чмо
┗━━━━━━━━━━━━━━━━┛
`
    let pp = './src/fg_logo.jpg' 
    /*conn.sendButton(m.chat, m2, mssg.ig, pp, [
      ['⏍ Info', `${usedPrefix}botinfo`],
      ['⌬ Grupos', `${usedPrefix}gpdylux`]
    ],m, rpyt)*/
    conn.sendFile(m.chat, pp, 'menu.jpg', m2, m, null, rpl)
   
}

handler.help = ['menu2']
handler.tags = ['main']
handler.command = ['меню2', 'audios'] 

export default handler
